{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | shuf -n 1)",
    "height": 18
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "title",
      "key": "  󰣇",
      "format": "{8}"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "blue"
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "  󰧨 DE",
      "format": "{2}",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
      "key": "  ",
      "format": "{6}"
    }, 
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{1} {3}",
      "key": "  󰊴 GPU",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "format": "{1} / {2} ({3})",
      "key": "   DISK",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "   RAM",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age",
      "keyColor": "blue",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    "break",
/*    {
      "type": "custom",
      "format": "{#38;2;87;163;201}████{#38;2;77;149;187}████{#38;2;67;135;173}████{#38;2;57;121;159}████{#38;2;47;107;145}████{#38;2;37;93;131}████{#38;2;29;81;125}████{#}"
    },
    {
      "type": "custom",
      "format": "{#38;2;74;139;171}████{#38;2;65;127;159}████{#38;2;57;114;147}████{#38;2;48;103;135}████{#38;2;40;91;123}████{#38;2;31;79;111}████{#38;2;24;69;106}████{#}"
    }*/
  ]
}
