{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "~/.config/neofetch/logo.png",
    // "type": "kitty",
    "type": "auto",
    "color": {"1": "38;2;136;170;184", "2": "38;2;136;170;184"},
    "height": 14,
    "padding": {
    		"top": 1,
        "left": 2
    	}

  },
  "modules": [
      {
          "type": "title",
          "color": {
            "user": "38;2;136;170;184",
            "at": "38;2;136;170;184",
            "host": "38;2;136;170;184",
          }
      },
      "separator",
      {
          "type": "os",
          "key": "OS",
          "keyColor": "38;2;136;170;184"
      },
      {
          "type": "wm",
          "keyColor": "38;2;136;170;184"
      },
      "separator",
      {
          "type": "theme",
          "keyColor": "38;2;136;170;184"
      },
      {
          "type": "icons",
          "keyColor": "38;2;136;170;184"
      },
      {
          "type": "font",
          "keyColor": "38;2;136;170;184"
      },
      "separator",
      {
          "type": "cpu",
          "keyColor": "38;2;136;170;184"
      },
      {
          "type": "gpu",
          "keyColor": "38;2;136;170;184"
      },
      {
          "type": "memory",
          "keyColor": "38;2;136;170;184"
      },
      {
          "type": "disk",
          "keyColor": "38;2;136;170;184"
      },
      "separator",
      {
          "type": "weather",
          "location": "Samara",
          "keyColor": "38;2;136;170;184"
      },
      "break",

      {
        "type": "custom",
        "format": "{#38;2;136;170;184}████{#38;2;122;152;165}████{#38;2;108;134;146}████{#38;2;94;116;127}████{#38;2;80;98;108}████{#38;2;66;80;89}████{#38;2;49;73;82}████{#}"
      },
      {
        "type": "custom",
        "format": "{#38;2;163;204;221}████{#38;2;146;183;198}████{#38;2;129;162;176}████{#38;2;112;141;153}████{#38;2;95;120;130}████{#38;2;77;99;108}████{#38;2;59;88;98}████{#}"
      }

  ]
  
}
